<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Ionic App</title>

    <base href="/" />

    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            background-color: darkslategray;
        }
        
        body {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            width: 70%;
            margin: 10px auto;
            padding: 20px;
            background: #f1f1f1;
            border-radius: 20px;
            height: calc(100vh - 60px);
        }
        
        h1 {
            color: darkslategray;
            text-align: center;
            border-bottom: 1px solid darkslategray;
            padding: 0 0 10px;
            margin: 0 0 10px;
            font-size: 20px;
            font-weight: bold;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        
        ul li {
            flex: auto;
            text-align: center;
            padding: 5px;
            background-color: darkslategrey;
            border-radius: 5px;
        }
        
        ul li+li {
            margin-left: 5px;
        }
        
        ul li a {
            text-decoration: none;
            color: white;
        }
        
        ul li.active {
            box-shadow: 2px 2px 2px darkslategrey;
        }
    </style>
</head>

<body>
    <h1> Page 2 </h1>
    <ul>
        <li> <a href="./index.html">Home </a> </li>
        <li class="active"> <a href="./page2.html">Page 2 </a> </li>
        <li> <a href="./page3.html">Page 3 </a> </li>
        <li> <a href="./page4.html">Page 4 </a> </li>
    </ul>
</body>

</html>